Initial selection of blocked neurons found with theta=4.75 and k=1. SSIM=0.21163038909435272
Removed the following layers: {1, 2, 3, 4, 5, 6} with 10 neurons.
Remaining layers: {0} with 2 neurons.
Removed 1 neurons.
Remaining neurons: [[221], [], [], [], [], [], []]
Removed the following layers: {0, 1, 2, 4, 5, 6} with 603 neurons.
Remaining layers: {3} with 89 neurons.
Removed 86 neurons.
Remaining neurons: [[], [], [], [33, 50, 7], [], [], []]
Initial selection of blocked neurons found with theta=5 and k=0. SSIM=0.21748481690883636
Removed the following layers: {1, 2, 3, 4, 5, 6} with 5 neurons.
Remaining layers: {0} with 1 neurons.
Removed 0 neurons.
Remaining neurons: [[221], [], [], [], [], [], []]
Removed the following layers: set() with 0 neurons.
Remaining layers: {0, 1, 2, 3, 4, 5, 6} with 845 neurons.
